<html>
<head>
<style type="text/css">
body {
 color:white;
 font-family:Lucida Grande;
 font-size:7pt;
}
h1 {
 font-size:9pt;
 font-weight:bold;
}
</style>
</head>
<body>
<h1>Pomodoro</h1>
<p>
Das Schweizer Messer gegen unn&ouml;tige Verz&ouml;gerungen...
</p>
<p>
Projektleitung: <a href="http://www.ugolandini.com">Ugo Landini</a><br/>
Entwicklung: Ugo Landini, Pascal Bihler
</p>
<p>
Auf <a href="http://pomodoro.ugolandini.com">dieser Webseite</a> gibt es mehr Informationen zu diesem Programm, das auf der <a href="http://www.pomodorotechnique.com/">Pomodoro Technik</a> basiert.
</p>
<p>
Feedback (Fehler, Verbesserungsvorschl&auml;ge usw.) ist <a href="http://github.com/ugol/pomodoro/issues">willkommen</a>.
</p>
<p>
Die Grafik ist designt von Everaldo, unterst&uuml;tze <a href="http://www.everaldo.com">seine Arbeit</a>!
</p>
<p>
Der Quelltext des Programms ist unter der <a href="http://www.opensource.org/licenses/bsd-license.php">BSD-Lizenz</a> ver&ouml;ffentlicht.
</p>
<p>
Dieses Programm nutzt weitere Open Source-Bibliotheken: <br/>
<a href="http://growl.info">Growl framework</a><br/>
<a href="http://code.google.com/p/bghudappkit">BGHud Appkit</a><br/>
<a href="http://svn.cocoasourcecode.com/MGTwitterEngine">MGTwitterEngine</a><br/>
<a href="http://code.google.com/p/oauthconsumer/">OAuthConsumer</a><br/>
<a href="http://wafflesoftware.net/shortcut/">Shortcut Recorder</a>
</p>
<p>
Das Programm enth&auml;lt Kl&auml;nge von <a href="http://www.freesound.org">freesound.org</a>
</p>
<p>
Dank f&uuml;r Tests, Unterst&uuml;tzung, Hilfe, Beitr&auml;ge usw. ohne bestimmte Reihenfolge an: <br/>
Everaldo, N.Meersschaert, P.Schmidt, S.Samangooei, A.Klimetschek, K.M.Lawson, S.Linguerri, A.Rimmer, A.Palmer, C.Busse,
G.C.Solaroli, L.Ceppelli, R.Turchetti, S.Bossa, T.Davis, S.Gentilini, Mondora bros, 
P.Murillo, M.Bedward, D.Vermandere, A.Willner, C.Kuehne, R.Altimari, B.Murray, V.Omar
</p>

</body>

