<html>
<head>
<style type="text/css">
body {
 color:white;
 font-family:Lucida Grande;
 font-size:7.5pt;
}
h1 {
 font-size:9pt;
 font-weight:bold;
}
</style>
</head>
<body>
<h1>Pomodoro Hilfe</h1>

<p>
Pomodoro ist ein einfaches Zeit-Management-Programm. <br/>
<br/>
Pomodoro erscheint still und leise in der Status-Zeile. <br/>
Um eine Pomodoro zu starten, muss man nur auf das Wecker-Symbol klicken und 'Pomodoro starten' ausw&auml;hlen, oder man dr&uuml;ckt das entsprechende Tastaturk&uuml;rzel. 
Dann kann man noch eine Beschreibung angeben und mit 'OK' die Pomodoro starten - das ist alles.
</p>
<p>
Es gibt viele Benachrichtigungs-M&ouml;glichkeiten: Unter 'Einstellungen...' kann man Pomodoro ganz nach seinen W&uuml;nschen anpassen.
</p>
<p>
Die <a href="http://pomodoro.ugolandini.com/pages/docs.html">Dokumentation</a> enth&auml;lt eine ausf&uuml;hrlichere Hilfe (auf Englisch).
</p>
</body>
