<html>
<head>
<style type="text/css">
body {
 color:white;
 font-family:Lucida Grande;
 font-size:7pt;
}
h1 {
 font-size:9pt;
 font-weight:bold;
}
</style>
</head>
<body>
<h1>Pomodoro</h1>
<p>
The Antiprocrastination Swissknife...
</p>
<p>
Project lead: <a href="http://www.ugolandini.com"> Ugo Landini</a><br/>
Developers: Ugo Landini, Pascal Bihler
</p>
<p>
You can find <a href="http://pomodoro.ugolandini.com">here</a> more info on this software<br/>
This software is based on <a href="http://www.pomodorotechnique.com/">Pomodoro Technique</a>
</p>
<p>
Feedback (bugs, improvements, request for new features) is <a href="http://github.com/ugol/pomodoro/issues">welcome</a>
</p>
<p>
Graphic design by Everaldo, support his <a href="http://www.everaldo.com">work</a>
</p>
<p>
The source code is released under <a href="http://www.opensource.org/licenses/bsd-license.php">BSD</a> License
</p>
<p>
This software contains portions of Open Source licensed code: <br/>
<a href="http://growl.info">Growl framework</a><br/>
<a href="http://code.google.com/p/bghudappkit">BGHud Appkit</a><br/>
<a href="http://svn.cocoasourcecode.com/MGTwitterEngine">MGTwitterEngine</a><br/>
<a href="http://code.google.com/p/oauthconsumer/">OAuthConsumer</a><br/>
<a href="http://wafflesoftware.net/shortcut/">Shortcut Recorder</a>
</p>
<p>
This software contains sounds from <a href="http://www.freesound.org">freesound.org</a>
</p>
<p>
Thanks for testing, supporting, helping, contributing go to: <br>
Everaldo, N.Meersschaert, P.Schmidt, S.Samangooei, A.Klimetschek, K.M.Lawson, S.Linguerri, A.Rimmer, A.Palmer, C.Busse,
G.C.Solaroli, L.Ceppelli, R.Turchetti, S.Bossa, T.Davis, S.Gentilini, Mondora bros, 
P.Murillo, M.Bedward, D.Vermandere, A.Willner, C.Kuehne, R.Altimari, B.Murray, V.Omar
</p>

</body>

